<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Viola</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .html,
      body,
      .wrapper {
        width: 100%;
        height: 100%;
      }
      .wrapper>div {
        background: rgb(140, 108, 246);
      }
      .wrapper {
        display: grid;
        grid-template-columns: 120px auto auto 130px;
        grid-template-rows: 100px auto auto 100px;
        gap: 8px 8px;
        grid-template-areas:
          "aside header header banner"
          "aside main banner aside"
          "aside main main aside"
          "footer footer footer aside";
      }
      .aside {
        grid-area: 1;
      }
      .header {
        grid-area: 2;
      }
      .main {
        grid-area: 3;
      }
      .banner {
        grid-area: 4;
      }
      .footer {
        grid-area: 5;
      }
    </style>

  </head>
  <body>
    <div class="wrapper">
      <div class="aside">1</div>
      <div class="header">2</div>
      <div class="header">2</div>
      <div class="banner">4</div>
      <div class="aside">1</div>
      <div class="main">3</div>
     
      <div class="footer">5</div>
    </div>
  </body>
</html>
