<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Colorful</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrapper > div {
        background: rgb(74, 74, 227);
      }
      .wrapper {
        width: 100%;
        height: 100%;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        
        grid-template-areas:
          "aside header header main"
          "aside banner main aside"
          "aside main banner aside";
      }

      .item1 {
        grid-area: 1;
      }
      .item2 {
        grid-area: 2;
      }
      .item3 {
        grid-area: 3;
      }
      .item4 {
        grid-area: 4;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
    </div>
  </body>
</html>
