<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>   
        .container { 
          display: grid; 
          grid-template-columns:  repeat(3, 1fr);  
          grid-template-rows: repeat(1,100px); 
          background-color: rgb(214, 214, 208); 
          margin: 20px;
          gap: 20px 10px;
          padding: 20px;
          color: white;
          text-align: center;
          grid-template-areas: 'aside content content' 
                       'aside section1 section2' 
                       'aside section1 section3'    
     }
    .container > div {
        background-color: rgb(233, 163, 163); 
        font-size: 50px; 
        font-weight: 700;    
    }   
      #one { 
        grid-area: aside; 
        vertical-align: middle; 
      }     
      #two { 
        grid-area: content; 
        background-color: rgb(207, 236, 163);
      } 
      #three { 
        grid-area: section1; 
        background-color: rgb(214, 177, 202);
      } 
      #four { 
        grid-area: section2;  
        background-color: rgb(191, 182, 241);
      } 
      #five { 
        grid-area: section3; 
        background-color: rgb(191, 182, 241);
      } 
</style>
</head>
<body>
<div class="container">
    <div id="one">1</div>
    <div id="two">2</div>
    <div id="three">3</div>  
    <div id="four">4a</div>
    <div id="five">4b</div>
</div>
</body>
</html>