<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finty Example</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: "Roboto", sans-serif;
      }
      :root {
        --sidebar-width: 250px;
      }
      .sidebar {
        position: fixed;
        background: lightgrey;
        top: 0;
        left: 0;
        width: var(--sidebar-width);
        height: 100%;
        padding: 10px;
      }
      main {
        margin-left: var(--sidebar-width);
        width: calc(100% --var(--sidebar-width));
        padding: 20px 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      ul {
        list-style: none;
        font: 16em sans-serif;
      }
      a.hover {
        text-decoration: none;
        color: black;
      }

      .block {
        width: 100px;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }
    </style>
  </head>
  <body>
    <aside class="sidebar">
      <figure>
        <img src="https://via.placeholder.com/150x50" alt="" />
      </figure>

      <nav>
        <ul>
          <li>
            <a href="Section 1"></a>
          </li>
          <li>
            <a href="Section 1"></a>
          </li>
          <li>
            <a href="Section 1"></a>
          </li>
          <li>
            <a href="Section 1"></a>
          </li>
          <li>
            <a href="Section 1"></a>
          </li>
        </ul>
      </nav>
      <div></div>
    </aside>

    <main>
      <div class="block">
        <h5>PKR</h5>

        <span class="icon">
            <i class="las la-angle-down"></i>
        </span>
      </div>
      
    </main>
  </body>
</html>
