<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Super Finti</title>

    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

      :root {
        --sidebar-width: 250px;
      }

      body {
        font-family: "Roboto", sans-serif;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .sidebar {
        background: lightblue;
        width: var(--sidebar-width);
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;       
      }
      nav {
        font-weight: 500;
        font-size: 11px;
        line-height: 40px;
        padding: 60px 10px 0px 40px;
      }
      h1 {
        color: grey;
        font-size: 11px;
        font-weight: 100;
        justify-content: space-between;
      }
      .banner {
          margin: 60px 10px 0px 40px;
          width: 180px; 
          height: 240px;
          border-radius: 30px;
          background-color: rgb(204, 213, 236);
          align-items: center;
          display: flex;
          flex-wrap: wrap;
      }
      
      h2 {
        font-size: 15px;
        font-weight: 500;
        align-items: center;
        line-height: 40px;
      }
      help {
          width: 150px; 
          height: 30px;
          border-radius: 20px;
          background-color:  white;
      main {
        margin-left: var(--sidebar-width); 
      }
      .input {
          border: none;
          font-size: 16 px;
          padding: 15px;
          background: none;
        }
        .input:focus {
          outline: none;
        }
        .input::placeholder {
          color: rgb (178, 178, 178);
        }
        .search {
          background: white;
          width: 300px;
          border-radius: 8px;
          padding-left: 15px;
        }
        .icon {
          font-size: 20 px;
          color: grey;
        }

      
    </style>
  </head>

  <body>

    <aside class="sidebar">
      <figure>
        <img src="Super Finti" alt="">
      </figure>

      <nav>
        Main Navigation
        <h1>Dashboard  ></h1>
        <h1>Transactions ></h1>
        <h1>Contacts ></h1>
        <h1>Features ></h1>
        <h1>Library ></h1>
      </nav>

      <nav>
        Settings & Schedules
        <h1>Base Wallet ></h1>
        <h1>My Contacts ></h1>
        <h1>Invoices ></h1>
        <h1>Schedules ></h1>
      </nav>

      <div class="banner">
        <div class="item lila">
        <figure>
          <img src="Question" alt="">
        </figure>
        <div class="header">
          <h2> Help Center</h2>
          <div class="content">
          <h1>Having trouble in Finti,
            Please contact us for more
            questions.</h1> 
          </div>
            <button class="help">Go To Help Center</button>
          </div>
    </aside>

    <main>
      <div class="search">
        <span class="icon">
              <i class="las la-search"></i>
        </span>
              <input type="text" 
              placeholder="Search..">
      </div>
    </main>

  </body>
</html>
