<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>

.input {
          border: none;
          font-size: 16 px;
          padding: 15px;
          background: none;
        }
        .input:focus {
          outline: none;
        }
        .input::placeholder {
          color: rgb (178, 178, 178);
          border: none;
        }
        .search {
          background: white;
          width: 200px;
          border-radius: 8px;
          padding-left: 15px;
        }
        .icon {
          font-size: 20 px;
          color: grey;
        }
    </style>

</head>
<body>
    <div class="search">
        <span class="icon">
              <i class="las la-search"></i>
        </span>
              <input type="text" 
              placeholder="Search..">
      </div>
</body>
</html>