<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
            margin: 40px;
            border: 1px solid rgb(73, 75, 70);
            border-radius: 10px;
            font-family: 'Noto Serif', serif;
        }
        h1 {
            letter-spacing: 4px;
            color:rgb(75, 78, 82);
            text-align: justify;
            padding-left: 60px;
            
        } 
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');
        h2 {
            letter-spacing: 3px;
            color:rgb(75, 78, 82);
            background: rgb(178, 203, 240);
            text-align: justify;
            padding-left: 60px;
            margin-left: 20px;
            margin-right: 20px;

        } 
        
        img {
            border-radius: 50%;
            box-shadow: 0 10px 20px #0000ff63;
            padding-left: 100px;
        }
        
        p {
            margin: 40px;
            padding: 60px;
            text-align: justify;
            border: 2px dotted yellowgreen;
            border-radius: 10px;
            background: rgb(207, 213, 219);
            font-size: 17;
        }
        ol {
            margin: 40px;
            padding-left: 90px;
            text-align: justify;
            border: 2px solid yellowgreen;
            border-radius: 10px;
            background: rgb(207, 213, 219);
            font-size: 17;
        }  
        a {
            font-size: 17;
            margin: 40px;
            padding-left: 90px;
        }
    </style>
</head>
<body>
    <h1>
        Наша компания
    </h1>
    <img src="https://via.placeholder.com/600x200" alt="">
    <h2>
        Наша команда
    </h2>
    <ol>
        <ul>
            <li>Руководство</li>
            <li>Отдел продаж</li>
            <li>Отдел закупок</li>
            <li>Бухгалтерия</li>
            <li>Отдел мерчендайзинга</li>
        </ul>
    </ol>
    <h2>
        Наша миссия
    </h2>
             <ol>
                 <li>
                 мир
                 </li>
                 <li>
                 дружба
                 </li>
                 <li>
                 качество
                 </li>
            </ol>    
    <h2>
        Услуги
    </h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elitVeritatis quidem asperiores cum dolorum dolore aliquid. Quaerat tempore maxime, iure quam ex, cum sequi voluptas distinctio atque ullam nihil aut. Recusandae!
    </p>
    <h2>
        Kонтакты
    </h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elitVeritatis quidem asperiores cum dolorum dolore aliquid. Quaerat tempore maxime, iure quam ex, cum sequi voluptas distinctio atque ullam nihil aut. Recusandae!
    </p>
    <a href="index.html">Как нас найти</a>
    
</body>
</html>