<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');
        * { 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }  
        body{
            font-family: Roboto, sans-serif;
        }
        .item  { 
            background: #303297;
            color: #fff;
            width: calc(100% / 3);
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        } 
        .wrapper {
            width: 1100px; 
            aspect-ratio: 3 / 2;
            display: flex;
            flex-wrap: wrap;
        } 
        .header {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            margin-bottom: 50px;
        }  
        .subtitle,
        .tags {
            font-size: 13px;
            font-weight: 400;
            color: rgb (255 255 255) / 40%;
        }
        .logo {
            font-size: 16px;
        }
        .title {
            margin: 10px 0;
        }
.bg-purple { 
    background: ;
}
.bg-red { 
    background: #ff4d4f;
}
.bg-blue { 
    background: #2a79ff ;
}
.bg-black { 
    background: #2a272b ;
}
.bg-white { 
    background: white;
}
.bg-white .subtitle,
.bg-white .tags,
.bg-white .logo,
.bg-white .title { 
     color: black;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item bg-purple">
            <div class="content">
                <div class="header">
                    <h2 class="logo">youami</h2>
                    <span class="subtitle">CASHIER APP
                        </span>
                    </div>

                <div class="main">
                    <h4 class="subtitle">
                        GETTING STARTED
                    </h4>
                    <h1 class="title">
                        What type of business schould I choose?
                    </h1>
                    <h4 class="subtitle">
                        1 of 10
                    </h4>
                </div>
                </div>

                <div class="tags">
                   # our favorite question
                </div> 
            </div> 
        <div class="item bg-red">
            <div class="content">
                <div class="header">
                    <h2 class="logo">youami</h2>
                    <span class="subtitle">PERSONAL ACCOUNT
                        </span>
                    </div>

                <div class="main">
                    <h4 class="subtitle">
                        WHAT´S NEW?
                    </h4>
                    <h1 class="title">
                        Pay conveniently with credit card
                    </h1>
                    <h4 class="subtitle">
                        1 of 10
                    </h4>
                </div>
                </div>

                <div class="tags">
                   # better every day
                </div> 
        </div>
        <div class="item bg-purple"> <div class="content">
            <div class="header">
                <h2 class="logo">youami</h2>
                <span class="subtitle">CASHIER APP
                    </span>
                </div>

            <div class="main">
                <h4 class="subtitle">
                    GETTING STARTED
                </h4>
                <h1 class="title">
                    How to turn off the TV correctly?
                </h1>
                <h4 class="subtitle">
                    1 of 10
                </h4>
            </div>
            </div>

            <div class="tags">
               # our favorite question
            </div> </div>
        <div class="item bg-blue"> 
            <div class="content">
            <div class="header">
                <h2 class="logo">youami</h2>
                <span class="subtitle">PERSONAL ACCOUNT
                    </span>
                </div>

            <div class="main">
                <h4 class="subtitle">
                    WHAT´S NEW?
                </h4>
                <h1 class="title">
                    Where do you find fresh underwear?
                </h1>
                <h4 class="subtitle">
                    1 of 10
                </h4>
            </div>
            </div>

            <div class="tags">
               # our favorite question
            </div> </div>
        <div class="item bg-black"> <div class="content">
            <div class="header">
                <h2 class="logo">youami</h2>
                <span class="subtitle">CASHIER APP
                    </span>
                </div>

            <div class="main">
                <h4 class="subtitle">
                    GETTING STARTED
                </h4>
                <h1 class="title">
                    Do I even need to label my goods?
                </h1>
                <h4 class="subtitle">
                    1 of 10
                </h4>
            </div>
            </div>

            <div class="tags">
               # our favorite question
            </div> </div>
        <div class="item bg-white"> <div class="content">
            <div class="header">
                <h2 class="logo">youami</h2>
                <span class="subtitle">PERSONAL ACCOUNT
                    </span>
                </div>

            <div class="main">
                <h4 class="subtitle">
                    WHAT´S NEW?
                </h4>
                <h1 class="title">
                    Where have you tested the most delicious sushi?
                </h1>
                <h4 class="subtitle">
                    1 of 10
                </h4>
            </div>
            </div>

            <div class="tags">
               # our favorite question
            </div> 
        </div>
    </div> 
    
</body>
</html>