<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Super Finti</title>

    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

      :root {
        --sidebar-width: 250px;
      }

      body {
        font-family: "Roboto", sans-serif;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .sidebar {
        background: rgb(227, 222, 240);
        width: var(--sidebar-width);
        height: 100%;
        position: fixed;
        top: 0;
        padding: 20px;
      }
      nav {
        font-weight: 500;
        font-size: 11px;
        line-height: 40px;
        padding-top: 40px;
      }
      .nav__links {
        font-size: 10px;
        list-style: none;
      }
      .nav__link:hover {
        color: black;
      }
      .nav__icon {
        color: rgb(6, 32, 104);
      }
      .nav__link {
        text-decoration: none;
        justify-content: space-between;
        display: flex;
        color: grey;
        font-size: 11px;
        padding-right: 8px;
      }
      .banner {
        margin-top: 60px;
        width: 210px;
        aspect-ratio: 4 / 5;
        border-radius: 25px;
        background: linear-gradient(
          to right,
          rgb(235, 216, 198),
          rgb(185, 173, 230)
        );
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .question {
        font-size: 64px;
        align-self: center;
        color: rgb(178, 135, 135);
        margin-top: -30px;
      }
      .content {
        color: grey;
        font-size: 8px;
        text-align: center;
        padding: 15px 20px 30px 20px;
      }
      h2 {
        margin-top: 40px;
        color: black;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
      }
      .help {
        width: 150px;
        aspect-ratio: 5 /1;
        border-radius: 20px;
        border: none;
        background-color: white;
        align-items: center;
        font-size: 12px;
        font-weight: 700;
      }
      main {
        margin-left: var(--sidebar-width);
        width: calc(100% --var(--sidebar-width));
      }
      .upperheader {
        background: rgb(227, 222, 240);
        height: 200px;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
      }
      .input {
        font-size: 11 px;
        padding: 20px; 
        border: none;
      }
      .input:placeholder {
        color: rgb (218, 218, 218);
        font-size: 11 px;
      }
      .search {
        padding-left: 16px;
        flex: 2;
      }
      .icon {
        font-size: 15px;
        color: black;
        font-weight: 500;
        flex: 1;
      }
      .icon1 {
        font-weight: 1000;
        font-size: 24px;
        flex: 1;
        align-items: center;
        word-spacing: 15px;
      }
      .icon3 {
        font-size: 28px;
        flex: 1;
      }
      .text {
        font-size: 13px;
        font-weight: 150;
        word-spacing: 30px;
        flex: 1;
        font-weight: 500;
        color: grey;
        text-align: center;
      }
      .greeting {
        font-size: 12px;
        flex: 1;
        font-weight: 500;
        color: black;
        text-align: right;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }
      .cards {
        height: 240px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: -120px;
      }
      .card1,
      .card2,
      .card3 {
        height: 100%;
        width: calc(100% / 3);
        display: 1;
        margin-right: 40px;
        border-radius: 20px;
      }
      .card1 {
        background: linear-gradient(
          to right,
          rgb(235, 216, 198),
          rgb(185, 173, 230)
        );
        margin-left: 40px;
      }
      .headercreditcard {
        padding: 40px 50px;
        font-weight: 600;
        font-size: 15px;
      }
      .subtitle {
        padding-right: 40px;
        font-weight: 600;
        font-size: 15px;
        color: grey;
        text-decoration: underline;
      }
      .card2 {
        background: linear-gradient(
          to right,
          rgb(235, 216, 198),
          rgb(233, 191, 163)
        );
        margin-left: 40px;
      }

      .headercard {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        margin-bottom: 60px;
      }
      .block {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        padding-right: 40px;
      }
      .PKR {
        font-weight: 700;
        font-size: 30px;
        margin-left: 50px;
        flex: 5;
      }
      .currency {
        flex: 1;
        display: flex;
        justify-content: space-between;
      }
      .cur2 {
        padding-right: 10px;
      }
      .blockcard2 {
        display: flex;
        justify-content: flex-start;
        margin-left: 40px;
      }
      .cube {
        font-size: 40px;
        color: rgb(192, 19, 19);
        padding-right: 30px;
      }
      .procent {
        color: rgb(192, 19, 19);
      }
      .untertitel {
        font-weight: 600;
        font-size: 15px;
        margin-left: 110px;
        line-height: 5px;
      }
      .card3 {
        background: rgb(212, 224, 189);
        margin-left: 50px;
      }
      .mastercard {
        font-size: 60px;
        margin-left: 50px;
      }
      .holder,
      .valid,
      .blockcard3 {
        font-weight: 400;
        font-size: 10px;
        margin-left: 50px;
        margin-right: 50px;
        color: grey;
      }
      .namename,
      .validdate,
      .cardnummer {
        font-weight: 600;
        font-size: 28px;
        margin-bottom: 20px;
        margin-left: 50px;
        margin-right: 40px;
      }
      .unterblockcard3 {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
      }
      .name {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
      }
      .tasks {
        height: 180px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-style: solid none;
        margin: 30px;
        border-color: rgb(216, 215, 215);
      }
      .progress,
      .completed,
      .summary {
        height: 80%;
        width: calc(100% / 3);
        display: 1;
        margin-right: 40px;
        padding: 30px 0;
        color: grey;
        font-size: 11px;
        font-weight: 300;
        display: flex;
        margin-left: 40px;
      }

      .headertasks {
        font-weight: 600;
        font-size: 11px;
      }
      .block1 {
        flex: 1;
      }
      .block2 {
        flex: 1;
        font-size: 120px;
        margin-bottom: 150px;
      }
      .result {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
      }
      .nummer1 {
        font-size: 26px;
        color: rgb(206, 111, 49);
        font-weight: 600;
      }
      .nummer2 {
        font-size: 26px;
        color: rgb(16, 58, 114);
        font-weight: 600;
      }
      .nummer3 {
        font-size: 26px;
        color: rgb(79, 163, 79);
        font-weight: 600;
      }
      .increase1 {
        font-size: 13px;
        color: black;
        font-weight: 300;
        background-color: rgb(189, 211, 189);
      }
      .increase2 {
        font-size: 13px;
        color: rgb(16, 58, 114);
        font-weight: 300;
        background-color: rgb(219, 219, 219);
      }
      .increase3 {
        font-size: 13px;
        color: rgb(79, 163, 79);
        font-weight: 300;
        background-color: rgb(189, 211, 189);
      }
      .transactions {
        height: 350px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .latest,
      .upcoming {
        height: 80%;
        margin-right: 40px;
        margin-left: 40px;
        background-color: white;
        padding: 10px;
        line-height: 30px;
        font-size: 12px;
      }
      .latest {
        flex: 2;
        background: rgb(227, 222, 240);
      }
      .row1,
      .row {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
      }
      .date {
        color: grey;
        font-weight: 450;
        font-size: 11px;
      }
      .buttons {
        font-size: 60px;
      }
      .income,
      .title {
        color: rgb(10, 36, 71);
      }
      .expense {
        color: rgb(157, 52, 52);
      }
      .upcoming {
        flex: 1;
      }
      .success {
        line-height: 5px;
        padding-left: 50px;
        color: gray;
        font-size: 9px;
      }
    </style>
  </head>
  <body>
    <aside class="sidebar">
      <figure>
        <img src="https://via.placeholder.com/150x20" alt="" />
      </figure>
      <nav class="nav">
        Main Navigation
        <ul class="nav__links">
          <li class="nav__list">
            <a class="nav__link" href="">
              <div class="nav__main">
                <span class="nav__icon">
                  <i class="las la-icons"></i>
                </span>
                <span class="nav__text"> Daschboard </span>
              </div>
              <span class="nav__icon">
                <i class="las la-angle-right"></i>
              </span>
            </a>
          </li>
          <li class="nav__list">
            <a class="nav__link" href="">
              <div class="nav__main">
                <span class="nav__icon">
                  <i class="las la-icons"></i>
                </span>
                <span class="nav__text"> Transactions </span>
              </div>
              <span class="nav__icon">
                <i class="las la-angle-right"></i>
              </span>
            </a>
          </li>
          <li class="nav__list">
            <a class="nav__link" href="">
              <div class="nav__main">
                <span class="nav__icon">
                  <i class="las la-icons"></i>
                </span>
                <span class="nav__text"> Contacts </span>
              </div>
              <span class="nav__icon">
                <i class="las la-angle-right"></i>
              </span>
            </a>
          </li>
          <li class="nav__list">
            <a class="nav__link" href="">
              <div class="nav__main">
                <span class="nav__icon">
                  <i class="las la-icons"></i>
                </span>
                <span class="nav__text"> Features </span>
              </div>
              <span class="nav__icon">
                <i class="las la-angle-right"></i>
              </span>
            </a>
          </li>
          <li class="nav__list">
            <a class="nav__link" href="">
              <div class="nav__main">
                <span class="nav__icon">
                  <i class="las la-icons"></i>
                </span>
                <span class="nav__text"> Library </span>
              </div>
              <span class="nav__icon">
                <i class="las la-angle-right"></i>
              </span>
            </a>
          </li>
        </ul>
      </nav>

      <nav class="nav">
        Settings & Schedules
        <ul class="nav__links">
          <li class="nav__list">
            <a class="nav__link" href="">
              <div class="nav__main">
                <span class="nav__icon">
                  <i class="las la-icons"></i>
                </span>
                <span class="nav__text"> Base Wallet </span>
              </div>
              <span class="nav__icon">
                <i class="las la-angle-right"></i>
              </span>
            </a>
          </li>
          <li class="nav__list">
            <a class="nav__link" href="">
              <div class="nav__main">
                <span class="nav__icon">
                  <i class="las la-icons"></i>
                </span>
                <span class="nav__text"> My Contacts </span>
              </div>
              <span class="nav__icon">
                <i class="las la-angle-right"></i>
              </span>
            </a>
          </li>
          <li class="nav__list">
            <a class="nav__link" href="">
              <div class="nav__main">
                <span class="nav__icon">
                  <i class="las la-icons"></i>
                </span>
                <span class="nav__text"> Invoices </span>
              </div>
              <span class="nav__icon">
                <i class="las la-angle-right"></i>
              </span>
            </a>
          </li>

          <li class="nav__list">
            <a class="nav__link" href="">
              <div class="nav__main">
                <span class="nav__icon">
                  <i class="las la-icons"></i>
                </span>
                <span class="nav__text"> Schedules </span>
              </div>
              <span class="nav__icon">
                <i class="las la-angle-right"></i>
              </span>
            </a>
          </li>
        </ul>
      </nav>

      <div class="banner">
        <div class="header">
          <div class="question">
            <figure>
              <i class="lar la-question-circle"></i>
            </figure>
          </div>
        </div>
        <h2>Help Center</h2>
        <div class="content">
          <h1>
            Having trouble in Finti, Please contact us for more questions.
          </h1>
        </div>
        <div>
          <button class="help">Go To Help Center</button>
        </div>
      </div>
    </aside>

    <main>
      <div class="upperheader">
        <div class="search">
          <span class="icon">
            <i class="las la-search"></i>
          </span>
          <input type="text" placeholder="Search.." />
        </div>

        <span class="icon1">
          <i class="las la-sticky-note"></i>
          <i class="las la-chart-area"></i>
          <i class="las la-ellipsis-v"></i>
        </span>
        <div class="text">
          <p>Wallet Invoice</p>
        </div>
        <div class="greeting">
          <p>Hi, Shakir</p>
          <span class="icon3">
            <i class="lar la-user-circle"></i>
          </span>
        </div>
      </div>

      <div class="cards">
        <div class="card1">
          <div class="headercard">
            <h class="headercreditcard">Your Working Balance</h>
            <span class="subtitle">Saving Account </span>
          </div>
          <div class="block">
            <p class="PKR">PKR 9,250,000</p>
            <div class="currency">
              <h5 class="cur2">PKR</h5>
              <span class="icon">
                <i class="las la-angle-down"></i>
              </span>
            </div>
          </div>
        </div>

        <div class="card2">
          <div class="headercard">
            <h class="headercreditcard">Your Saving Status</h>
            <figure class="subtitle">
              <i class="lar la-question-circle"></i>
            </figure>
          </div>
          <div class="blockcard2">
            <span class="cube">
              <i class="las la-cube"></i>
            </span>
            <h1 class="procent">4.28%</h1>
          </div>
          <h1 class="untertitel">Your spending increased</h1>
        </div>

        <div class="card3">
          <div class="mastercard">
            <i class="lab la-cc-mastercard"></i>
          </div>
          <h1 class="blockcard3">CARD NUMMER</h1>
          <h1 class="cardnummer">3829 4820 4629 5025</h1>
          <div class="unterblockcard3">
            <h1 class="holder">CARD HOLDER NAME</h1>
            <h1 class="valid">VAID THRU</h1>
          </div>
          <div class="name">
            <h1 class="namename">Anita Rose</h1>
            <h1 class="validdate">09/17</h1>
          </div>
        </div>
      </div>

      <div class="tasks">
        <div class="progress">
          <div class="block1">
            <span class="headertasks">
              <p>Tasks in Progress</p>
            </span>
            <div class="result">
              <p class="nummer1">210</p>
              <span class="increase1">23</span>
            </div>
            <p class="month">Current Month</p>
          </div>
          <div class="block2">
            <i class="lar la-chart-bar"></i>
          </div>
        </div>

        <div class="completed">
          <div class="block1">
            <span class="headertasks">
              <p>Tasks Completed</p>
            </span>
            <div class="result">
              <p class="nummer2">185</p>
              <span class="increase2">45</span>
            </div>
            <p class="month">Current Month</p>
          </div>
          <div class="block2">
            <i class="lar la-chart-bar"></i>
          </div>
        </div>

        <div class="summary">
          <div class="block1">
            <span class="headertasks">
              <p>Monthly Tasks Summary</p>
            </span>
            <div class="result">
              <p class="nummer3">1240</p>
              <span class="increase3">145</span>
            </div>
            <p class="month">Current Month</p>
          </div>
          <div class="block2">
            <i class="lar la-chart-bar"></i>
          </div>
        </div>
      </div>

      <div class="transactions">
        <div class="latest">
          <div class="row">
            <h3 class="title">Latest Transaction</h3>
            <div class="buttons">
              <button><i class="las la-search"></i></button>
              <button><i class="lab la-gg-circle"></i></button>
            </div>
          </div>
          <h3 class="date">Mon, March 1</h3>

          <div class="row1">
            <h3 class="title">
              <i class="las la-arrow-right"></i>
              Payment Sent to Shakir
              <h3 class="expense">$560.00</h3>
            </h3>
          </div>
          <div class="row1">
            <h3 class="title">
              <i class="las la-arrow-left"></i>
              Salary from Redwhale
              <h3 class="income">$12200.00</h3>
            </h3>
          </div>
          <div class="row1">
            <h3 class="title">
              <i class="las la-arrow-right"></i>
              Money sent to Wise.com
              <h3 class="expense">$3000.00</h3>
            </h3>
          </div>
          <h3 class="date">Mon, March 1</h3>
          <div class="row1">
            <h3 class="title">
              <i class="las la-arrow-right"></i>
              Purchased Macbook Pro
              <h3 class="expense">$5560.00</h3>
            </h3>
          </div>
        </div>

        <div class="upcoming">
          <div class="row">
            <h3 class="title">Upcoming Transaction</h3>
            <div class="buttons">
              <button>View All</button>
            </div>
          </div>
          <h3 class="date">Today</h3>
          <div class="row1">
            <h3 class="title">
              <i class="las la-shower"></i>
              Water Bill
              <h3 class="expense">-$280.00</h3>
            </h3>
          </div>
          <h3 class="success">Unsuccessfully</h3>
          <h3 class="date">Tomorrow</h3>
          <div class="row1">
            <h3 class="title">
              <i class="las la-file-invoice-dollar"></i>
              Income: Salary Oct
              <h3 class="income">+$1200.00</h3>
            </h3>
          </div>
          <h3 class="success">Successfully</h3>
          <div class="row1">
            <h3 class="title">
              <i class="las la-plug"></i>
              Electric Bill
              <h3 class="expense">-$480.00</h3>
            </h3>
          </div>
          <h3 class="success">Successfully</h3>
          <div class="row1">
            <h3 class="title">
              <i class="las la-file-invoice-dollar"></i>
              Income: Jane tranfers
              <h3 class="income">+$500.00</h3>
            </h3>
          </div>
          <h3 class="success">Successfully</h3>
          <div class="row1">
            <h3 class="title">
              <i class="las la-file-invoice-dollar"></i>
              Income: Jane tranfers
              <h3 class="income">+$500.00</h3>
            </h3>
          </div>
          <h3 class="success">Successfully</h3>
        </div>
      </div>
    </main>
  </body>
</html>
