<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Colorful</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body,
      .wrapper {
        width: 100%;
        height: 100%;
    }
      .wrapper {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
          "aside header header main1"
          "aside banner1 main2 footer"
          "aside main3 banner2 footer";
      }
      .aside {
        grid-area: aside;
        background: green;
      }
      .header {
        grid-area: header;
        background: green;
      }
      .banner1 {
        grid-area: banner1;
        background: yellow;
      }
      .banner2 {
        grid-area: banner2;
        background: yellow;
      }
      .main1 {
        grid-area: main1;
        background: rgb(179, 76, 76);
      }
      .main2 {
        grid-area: main2;
        background: rgb(179, 76, 76);
      }
      .main3 {
        grid-area: main3;
        background: rgb(179, 76, 76);
      }
      .footer {
        grid-area: footer;
        background: green;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="aside"></div>
      <div class="header"></div>
      <div class="banner1"></div>
      <div class="banner2"></div>
      <div class="main1"></div>
      <div class="main2"></div>
      <div class="main3"></div>
      <div class="footer"></div>
    </div>
  </body>
</html>
