<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <script>
      document.createElement('figure');
     </script>

    <style>
      html,
      .banner,
      body {
        margin: 0;
        padding: 0;
      }
      .wrapper {
        display: flex;
      }
      .form-container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .form {
        text-align: center;
        background: rgb(230, 221, 173);
        padding: 40px 20px;
        border-radius: 16px;
      }
      i {
        font-size: 48px;
      }
      .row {
        margin-bottom: 20px;
      }
      .input {
        border: none;
        padding: 15px;
        border-radius: 8px;
      }
      .input:focus {
        outline: none;
      }
      .button {
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        color: white;
        background: rgb(189, 176, 64);
        font-size: 16px;
      }
      .banner {
        flex: 1;
        max-width: fit-content;
        height: 100vh;
        background: lightcoral;
      }
      .picture {
        object-fit: cover;
        min-height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="form-container">
        <div class="form">
          <i class="las la-dove"></i>
          <div class="row">
            <h1>Welcome!</h1>
          </div>

          <div class="row">
            <input type="text" class="input" placeholder="e-mail" />
          </div>

          <div class="row">
            <input type="password" class="input" placeholder="Password" />
          </div>

          <div class="row">
            <button class="button">Login</button>
          </div>
        </div>
      </div>

      <div class="banner">
          <img class="picture"
            src="https://images.unsplash.com/photo-1617108126666-3b4f0251913a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80 alt="
          />
      </div>
    </div>
  </body>
</html>
